spring.application.name=test_lms

spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false&allowPublicKeyRetrieval=true

# MySQL database credentials
spring.datasource.username=root
spring.datasource.password=password

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pooling (optional, for performance)
spring.datasource.hikari.maximum-pool-size=10



#<dependencies>
#<!-- Spring Boot Starter Web -->
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-web</artifactId>
#</dependency>
#
#<!-- Spring Security and JWT -->
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-security</artifactId>
#</dependency>
#<dependency>
#<groupId>io.jsonwebtoken</groupId>
#<artifactId>jjwt</artifactId>
#<version>0.11.5</version>
#</dependency>
#
#<!-- Spring Boot Starter for Data JPA -->
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-data-jpa</artifactId>
#</dependency>
#
#<!-- Spring Boot Starter for Validation -->
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-validation</artifactId>
#</dependency>
#</dependencies>
